<!DOCTYPE html>
<html lang="en-us"><head>

  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-M0NZSEFL9Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M0NZSEFL9Y');
</script>


  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="2024,1,8">
  <meta name="author" content="sunagimon">
  <meta name="generator" content="Hugo 0.82.1" />
  
  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>横浜異国食材探訪記</title>
  <link rel="icon" href="https://sunagimon.github.io/images/home/favicon.ico">
  <link rel="apple-touch-icon" href="https://sunagimon.github.io/images/home/favicon_mobile.png"sizes="180x180">
  <link rel="icon" type="image/png" href="https://sunagimon.github.io/images/home/favicon_mobile.png"sizes="192x192">

  <meta name="p:domain_verify" content="e6043d8eef13237212623c24630bc34d"/>

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://sunagimon.github.io/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://sunagimon.github.io/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://sunagimon.github.io/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://sunagimon.github.io/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://sunagimon.github.io/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://sunagimon.github.io/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://sunagimon.github.io/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://sunagimon.github.io/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://sunagimon.github.io">
                        <img src="https://sunagimon.github.io/images/home/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://sunagimon.github.io">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/#about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/#works-jump">Works</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/#call-to-action">Contact</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>横浜異国食材探訪記</h2>
                    <div class="portfolio-meta">
                        <span>Monday, Jan 8, 2024</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p>今年も<u><a href="https://sites.google.com/view/hobotamiadvent2023/home" target="_blank">「ほぼ横浜の民 Advent Calendar 2023」</a></u>の記事を書く.</p>
<p>横浜は文明開花以降, 外国との交流の窓口として栄え, 多様な文化が溶け合ってきた.<br>
そして今日に至るまでその伝統は色あせることなく, 中華街のような名所がその象徴となっている.<br>
しかし, こうした観光地をただ歩くだけではその真価は味わえない.<br>
本当の魅力は, そこで日々を生きる人々の暮らしや彼らが大切にしている文化にあると考える.</p>
<p>この記事では, 中華食材に注目して, 横浜に在住する中国人が愛用するお店やそこでの購入方法を紹介する.<br>
私はこの街に数年住んだだけの日本人であるので, 実際に中国人の方々へ聞き込みや調査を行なった.<br>
この趣味の調査レポートで, 横浜での単なる観光を超えた新しい楽しみ方を伝えられると嬉しい.</p>
<h2 id="今回の料理と食材">今回の料理と食材</h2>
<p>中国はその広大な土地柄もあり, 地域ごとに異なる食文化を持つ.<br>
中華料理と一言で言っても様々あり, 日本で有名なのは上海料理, 広東料理, 北京料理, 四川料理あたりであろうか.<br>
日本でよく見かけるいわゆる町中華はこれらが派生し, ローカライズされたものである.<br>
中国では福建料理, 山東料理, 江蘇料理, 広東料理, 四川料理, 安徽料理, 浙江料理, 湖南料理, etc&hellip;が一般的であるそうだ.</p>
<p>今回は”老酒炖蛏”という中華料理の食材調達から調理までを紹介する. 　　<br>
これは福建料理であり, 福建省の福州という地域の名物料理である.<br>
日本人が中華と聞くと, 油っぽくて味が濃い, 辛いイメージがあるが福建料理はそうではない.<br>
福建料理は海産物がたくさん使われ, 油も非常に少なく, 淡白な味付けであるものが多い.<br>
日本人好みの味であると思う.<br>
私も福建料理が大好きである.</p>
<p>老酒炖蛏に必要な材料は以下である.</p>
<ul>
<li>&ndash; 蛏</li>
<li>&ndash; 老酒</li>
<li>&ndash; 生姜</li>
</ul>
<p><u><a href="https://www.xiachufang.com/recipe/100544572/" target="_blank">(参考：下厨房 半酒炖蛏&mdash;&mdash;老福州人的做法)</a></u></p>
<p>蛏は海蛏とも呼ばれる貝であり, 日本ではマテ貝として知られる.<br>
老酒は中国酒の一つであり, もち米や麦麹から醸造された黄酒を長期間熟成したものを指す.<br>
日本では紹興酒が馴染み深いが, これは中国東部にある浙江省紹興市で作られていることに由来し, 鑑湖という湖の水が使用されている必要があるそうだ.<br>
ここ以外の地域で醸造されたものは老酒や陳酒と呼ばれる.<br>
老酒炖蛏の材料は3種類だけであり, 水も調味料も不要なとてもシンプルな料理である.</p>
<h2 id="購入方法">購入方法</h2>
<p>今回, 食材を調達するにあたりポイントとなるのは蛏 (マテ貝) の購入である.<br>
新鮮な蛏は日本のスーパーや鮮魚店で見かけることはほとんどない.<br>
しかし, ここは横浜である.<br>
中華街で蛏を使った料理を見かけることもあれば, 在住の中国人の方々が蛏を家庭で食べることもあるのであろう.<br>
蛏はたしかに存在する.</p>
<p>聞き込みおよび調査の結果, 中華食品, 特に海産物の購入は中華街から少し離れた阪東橋エリア付近でされることが多いそうだ.<br>
このエリアは隣り合うみなとみらいエリアのオシャレな雰囲気から一転し, ディープな下町として知られている.<br>
日本の古風な雰囲気もありつつ, 中国や韓国, ベトナム人など多くの外国人が住むことから異国のような雰囲気もあり, とても面白い場所であると思う.</p>
<p>蛏を購入できる可能性があるのは以下の2店舗である.</p>
<p>「源葉超市」
<u><a href="https://maps.app.goo.gl/u9tccX7PC9PFdpSU8" target="_blank">源葉超市 - Google MAP</a></u></p>
<p>「ODECHO」
<u><a href="https://maps.app.goo.gl/YRVefX2d32qRTQLj6" target="_blank">ODECHO - Google MAP</a></u><br>
*20240108現在は上記店舗は閉店している様子. 中華街の店舗は健在.</p>
<p>これらの店では海産物だけでなく青果物や加工品なども多く取り扱っており, 日本で普段見ることができないような本格的な中華食材を手に入れることができる.<br>
ここで注意したいのが, 蛏のような海産物は旬や仕入れ状況によっては店頭に並ばない可能性がある.<br>
また, 人気食材であるとすぐに売り切れてしまうことがある.<br>
そのため, 情報を得ることが重要だ.</p>
<p>中華圏のコミュニティでは, WeChatを使用したやり取りが一般的である.<br>
LINEのようなアプリであり, 企業公式アカウントも存在する.<br>
中華系の食材店もWeChatアカウントを持っているケースが多い.<br>
相手はBOTではなく, 人間の店主なので日本人は何となく連絡するのに躊躇があるが, 勇気を出して聞いてみよう.  (普段, 店の人に直接チャットすることってないよね？)</p>
<p><u><img src="https://sunagimon.github.io/images/blog/chinese/ask1.jpg" width="50%" height="50%"></u><br>
日本語でも問題なさそうだが念のため中国語で聞いてみる. (蛏はありますか?)<br>
中国人は返事が早いし, ボイスメッセージが主流だ.</p>
<p><u><img src="https://sunagimon.github.io/images/blog/chinese/ask_s2s.jpg" width="50%" height="50%"></u><br>
WeChatには文字起こし機能がある.<br>
この機能はアプリの言語設定を中国語にしてる際に使用できる.<br>
言語を日本語にしてる場合は一度, 中国語にする必要がある.</p>
<p><u><img src="https://sunagimon.github.io/images/blog/chinese/ask2.jpg" width="50%" height="50%"></u><br>
文字起こしされた結果を翻訳機にかけたところ”今日は冷凍の蛏しかない”らしい.</p>
<p><u><img src="https://sunagimon.github.io/images/blog/chinese/ask3.jpg" width="50%" height="50%"></u><br>
お礼の返事をしておく.<br>
ボイスメッセージにテキストで返すのはマナー的にどうなんだ？ちょっと丁寧すぎる文章かな
と心配になったが, ハートスタンプが返ってきたので問題なさそうだ.<br>
何というか日本と違ってカジュアルな接客で, 個人的にこちらのが楽だ.</p>
<p>このように情報手に入れることができる.<br>
源葉超市にその日15時以降に入荷するということを知った私は阪東橋に向かった.</p>
<p>到着と同時にお目当ての貝は出てきた.<br>
私以外のお客も続々と集まってきた.<br>
やはり, 皆んな知ってた??<br>
どうやら箱単位で買う必要があり, バラ売りはないようだ.<br>
同店で蛏を1箱と福建老酒, 中国産の生姜を購入した.</p>
<p><u><img src="https://sunagimon.github.io/images/blog/chinese/kai_buy.jpg" width="50%" height="50%"></u><br>
<u><img src="https://sunagimon.github.io/images/blog/chinese/husake.jpg" width="50%" height="50%"></u></p>
<h2 id="調理と実食">調理と実食</h2>
<p>まずは蛏の下処理をする.<br>
念入りに砂抜きを行った後, 身の黒い部分を取り除く.<br>
<u><img src="https://sunagimon.github.io/images/blog/chinese/kai_nuki.jpg" width="50%" height="50%"></u></p>
<p>鍋に蛏の突起が上を向くように並べ, 隙間に生姜を入れる.<br>
あとは老酒を浸る程度に入れて, 火にかける.<br>
<u><img src="https://sunagimon.github.io/images/blog/chinese/kai_niru.jpg" width="50%" height="50%"></u></p>
<p>完成.<br>
これが老酒炖蛏だ.<br>
<u><img src="https://sunagimon.github.io/images/blog/chinese/kai_meshi.jpg" width="50%" height="50%"></u></p>
<p>とても美味しい.<br>
調味料は何も入れてないが, 貝の旨みと塩っけがしっかり効いている.<br>
ご飯のおかずやお酒のつまみでもいける味だ.</p>
<h2 id="おわりに">おわりに</h2>
<p>今回, 老酒炖蛏という材料が日本では手に入りにくい福建料理を作った.<br>
材料は日本に在住する中国人に教えてもらい, 地元の人が行くお店で購入した.<br>
このような楽しみ方は多様な文化や人が混ざり合う横浜という街ならではないであろうか.<br>
日本人向けにローカライズされたところではないディープなところに飛び込んでみると, 新しい発見や驚きを得ることができる.<br>
下手に海外の観光地へ旅するよりも新鮮な体験ができるのではないかと思う.<br>
自分はしばらくこの街での旅を続けたい.</p>
<p><u><img src="https://sunagimon.github.io/images/blog/chinese/ling_meshi.jpg" width="50%" height="50%"></u>
<u><img src="https://sunagimon.github.io/images/blog/chinese/men_meshi.jpg" width="50%" height="50%"></u></p>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s"
                        data-wow-duration="500ms">contact</h1>
                        <p class="wow fadeInDown" data-wow-delay=".5s"
                            data-wow-duration="500ms">Please let me know if you need anything.</p>
                </div>
                <!-- Social Media -->
                <ul class="social text-center text-md-center text-lg-center">
                    <li>
                        <a href="https://twitter.com/sngm_tk" targrt="_Blank" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/sngm_tk/" targrt="_Blank" class="instagram">
                            <i class="ion-social-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/sngm_tk/" targrt="_Blank" class="pinterest">
                            <i class="ion-social-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/sunagimon" target="_Blank" class="github">
                            <i class="ion-social-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCuQCam3WJuAbp9Ab37Lkvlw" target="_Blank"
                            class="youtube">
                            <i class="ion-social-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#46;&#117;&#107;&#97;&#119;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"
                            class="mail">
                            <i class="ion-android-mail"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    </div>
</section>
<!-- Call To Action Section End -->

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">© 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>Takuto Ukawa | Powered by the 
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>
                </p>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://sunagimon.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://sunagimon.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://sunagimon.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://sunagimon.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://sunagimon.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://sunagimon.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://sunagimon.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://sunagimon.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://sunagimon.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-132429975-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html></body>
</html>