<!DOCTYPE html>
<html lang="en-us"><head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M0NZSEFL9Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M0NZSEFL9Y');
  </script>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description"
    content="2019,1,30">
  
  <meta name="author" content="sunagimon">
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- Mobile Specific Metas -->
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>アートのコンテクストに気づいた話</title>
  <link rel="icon" href="https://sunagimon.github.io/%20images/home/favicon.ico">
  <link rel="apple-touch-icon" href="https://sunagimon.github.io/%20images/home/favicon_mobile.png"sizes="180x180">
  <link rel="icon" type="image/png" href="https://sunagimon.github.io/%20images/home/favicon_mobile.png"sizes="192x192">

  <meta name="p:domain_verify" content="e6043d8eef13237212623c24630bc34d" />

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://sunagimon.github.io/%20plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://sunagimon.github.io/%20plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://sunagimon.github.io/%20plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://sunagimon.github.io/%20plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://sunagimon.github.io/%20plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://sunagimon.github.io/%20plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://sunagimon.github.io/%20plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://sunagimon.github.io/css/style.min.css" integrity="" media="screen">
</head><body><section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="https://sunagimon.github.io">
                        <img src="https://sunagimon.github.io/images/home/logo.svg" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://sunagimon.github.io">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/#about">About</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/#works-jump">Works</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/#call-to-action">Contact</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/blog">Blog</a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<section class="global-page-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>アートのコンテクストに気づいた話</h2>
                    <div class="portfolio-meta">
                        <span>Wednesday, Jan 30, 2019</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-content">
                    <p>アートにはコンテクストがある<br></p>
<p>とのことだ. <br>
正確には「現代アートにはコンテクストがある」かもしれない. <br>
恥ずかしながらしっかりと知ったのは最近である. <br>
「君の作品がアート的に評価されるにはコンテクストが必要だよ」と言われたのがきっかけだ. <br>
今後アーティストとして飯を食べようなどは思っていないが, アーティストらしい振舞いを求められる展示会などにお声をかけていただく機会もあるので勉強した次第だ. <br>
コンテクストを考えるというのはアートだけでなく, モノづくりなどその他にも通じる面白いお作法であると思ったので自分の考えを書いてみる. <br></p>
<p>アートのコンテクストについては著名なアーティストや批評家がその著書や対談などで説明している. <br>
それらから私なりに解釈したことを簡単に述べるので, アートヤクザの方がもし見ていたらお許しを. <br></p>
<p>結論から述べると, 現代アートにおけるコンテクスト(=文脈, 前後関係, 状況)とは以下である. <br></p>
<ul>
<li><strong>・アートの歴史の系譜のどこに位置するものであり, どのような哲学的意味があるのか</strong></li>
<li><strong>・その時の社会情勢や常識に対するメッセージ</strong></li>
<li><strong>・アーティスト自身の歴史や信念</strong></li>
</ul>
<p>特に大事であると思われるのが「アートの歴史の系譜のどこに位置するものであり, どのような哲学的意味があるのか」だ. <br>
一番難解であり, 教養が必要である部分がアートで価値があるとされているらしい. <br>
これについて理解するには現代アートの成り立ちについて振り返る必要がある. <br>
今回は現代アートへの系譜と言われている西洋美術史の特に絵画に注目する. <br></p>
<p>遡ることルネサンス期以前の中世ではキリスト教絵画や装飾写本が主であった. <br>
絵画中の人物や建物は平面的であり, 空間や背景が描かれることは少ない. <br>
しかし, ルネサンス期になると人物は写実的に豊かな表現で, また, 空間との関連も描かれるようになった. <br>
この背景には線遠近法の開発, 解剖学の成果, 油彩技術の向上などがある. <br>
当時の代表作の一つがレオナルド・ダ・ヴィンチの「最後の晩餐」だ. <br>
この作品がすごい理由はたくさんあるらしい. <br>
その中でも技術的に一つ挙げると, 線遠近法(=一点透視図法)を理論化した彼の技術が見れるからである. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/saigo_bansan.jpg" width="100%" height="100%"><br></p>
<p>ルネサンス期を終えると, バロック美術が生まれた. <br>
これについては調べれば調べるほど混沌としていた. <br>
教科書的に言えば均衡の取れた構成が理想とされたルネサンス期と比較し, 意図的にバランスを崩し, ダイナミックな表現をする様式. <br>
当時のヨーロッパでは宗教改革があり, プロテスタントに負けじとカトリック教会による対抗宗教改革が盛んとなっていた. <br>
こうした背景もあり, カトリックや王政の権威を高めるために宮殿や神話を壮麗で優美に描くために生まれた様式である. <br>
ルーベンスの「レウキッポスの娘たちの略奪」などがその特徴をよく表しているように思える. <br>
しかし, この説明に当てはまらない作品も多々ある. <br>
例えば日本でも大人気のフェルメールだ. <br>
「真珠の耳飾りの少女」などの彼の作品はダイナミズムもなければ, 神話を主題にしているわけでもない. <br>
しかし彼はバロック時代に生きていたのでバロック時代を代表する画家とされている. <br>
今では代表とされているが, 印象派が登場する2世紀後まで大きく日の目を見ることはなかったそうだ. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/baroque.jpg" width="100%" height="100%"><br></p>
<p>話を戻す. <br>
豪壮・華麗で, 官能的なバロック様式は繊細で優美なロココ様式へと移り変わった. <br>
経済・文化的に成熟した社会を背景に, 王権アピールに倦怠していた貴族たちがある種の癒しを求めた結果であるとも言われているらしい. <br>
フラゴナールの「ブランコ」に表れているように自由, 享楽, 女性的がキーワードだ. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/swing.jpg" width="100%" height="100%"><br></p>
<p>その後, 悪く言えば浮ついていたバロックやロココから一転し, 荘重で格式ばった様式である新古典主義が誕生した. <br>
ジャック＝ルイ・ダヴィッドの「サビニの女たち」に新古典主義の特徴がよく表れている. <br>
新古典主義が広まった背景は3つあると言われる. <br></p>
<ol>
<li><strong>古代遺跡発掘から生じたギリシャへの憧れ</strong></li>
</ol>
<p>当時の美術史家のヨハン・ヨアヒム・ヴィンケルマンはこう述べている. <br>
古代ギリシャこそが模範となる高貴・簡素・静寂なる偉大さを備えており, 美術の目的はそれを復活させることである. <br></p>
<ol start="2">
<li><strong>ロココ様式への倦怠と反発</strong></li>
</ol>
<p>近代芸術批評家の元祖とされるドゥ二・ディドロはロココを表層的で中身がないと攻撃した. <br></p>
<ol start="3">
<li><strong>王政の崩壊とナポレオンの台頭</strong></li>
</ol>
<p>フランス革命を皮切りに王政は衰退し, 人々はローマの共和制に共感を抱き新古典主義へと傾倒した. <br>
また, ナポレオン・ボナパルトは古代ローマ皇帝に自身を重ねていた. <br>
この頃から新古典主義はギリシャから英雄主義的な主題を古代ローマの形式を用いて模倣する方向へと移った. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/sabine.jpg" width="100%" height="100%"><br></p>
<p>時を同じく古代ギリシア・ローマを普遍の理想像とする新古典主義の対立軸とし, 個人の感性に重きを置いたロマン主義が生まれた. <br>
ロマン主義ではフランス革命やナポレオンの侵略による刺激により芽生えた自我のため, その風土に合わせた多様な作品があるとされる. <br>
例えばドイツやイギリスでは自然を, フランスでは時事問題を描いたものが多い. <br>
特徴はダイナミック, 情熱や幻想性が挙げられる. <br>
同様の特徴を持つバロック美術は宗教画を扱っていたのに対し, ロマン主義では当時の出来事を劇的に描いている. <br>
ウジューヌ・ドロクワの「民衆を導く自由の女神」が良い例だ. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/revolution.jpg" width="100%" height="100%"><br></p>
<p>実際の出来事を描くロマン主義からより一層現実に目を向ける傾向が強くなった. <br>
そして生まれたのが写実主義(=レアリスム)である. <br>
非日常的な出来事を劇的に描くのではなく, 日常的でありふれたことを忠実に描くことをテーマとする. <br>
ジャン=フランソワ・ミレーの「落穂拾い」のように庶民の当たり前の労働が描かれることが多かった. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/gleaner.jpg" width="100%" height="100%"><br></p>
<p>野外で写実を行なっているうちに風景には決まった色はなく, 光は刻々と変化しているという気づきがあったそうだ. <br>
こうして, 光のもたらす色彩効果やその印象を表そうと印象主義が生まれた. <br>
1874年にパリで開かれた印象派展に端を発しており, 光の効果を重視した濁りのない明るさが特徴である. <br>
混色を避けて絵の具本来の鮮やかさを保つ筆触分割や, 隣り合わせの異なる色彩を遠くから眺めると一つの色に見える視覚混合などの技術的な革新をもたらした. <br>
その名の由来ともなったクロード・モネの「印象・日の出」に特徴がよく表れている. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/sunrise.jpg" width="100%" height="100%"><br></p>
<p>その後, 後期印象主義が台頭してくる. <br>
これには明確な特徴や分類はないらしい. <br>
強いて言えば印象主義を出発しながらも原始的な題材を扱い, かつ, 激しい色彩を取り入れるなど批判的でもある. <br>
印象派が完成した表現を超えるためにエクスプレスに走ったとの考えがある. <br>
写実するだけでなく, 画家自身の内面的なものを外に出すことを重視したのである. <br>
この時代には近代絵画への革新をもたらす手法が多く生み出されている. <br>
例えばポール・セザンヌの「果物籠のある静物」では空間の正確性よりも個の存在感が重視される対象表現が用いられている. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/cezanne.jpg" width="100%" height="100%"><br></p>
<p>後期印象主義と同時期に象徴主義が台頭した. <br>
写実主義に真っ向から反対し, 人間の心理や神秘を表現したイメージ描く様式である. <br>
特徴としては破滅的であり幻想的, そしておどろおどろしいものが多い. <br>
当時の背景とし, 汽車や街灯の登場など科学技術の目まぐるしい進歩があった. <br>
豊かな生活が実現する一方, 激しい変化は一部の不安を煽ったらしい. <br>
その結果として不安や生と死, 運命など形ないものを描いたのである. <br>
有名なエドヴァルド・ムンクの「叫び」も象徴主義を代表するものである. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/scream.jpg" width="100%" height="100%"><br></p>
<p>写実主義からの逸脱という点では似通っているが, 象徴主義のように暗い作風ではない新たな作品が生じた. <br>
激しいタッチで原色を多用し強烈な色彩を放つ画風は野獣(=フォーブ)と評され, フォーヴィスムとなった. <br>
印象主義, 特にゴッホの影響を強く受けている言われている. <br>
色彩を現実が持つ固有の色の再現でなく, 感情を表現するために用いた. <br>
特徴は画題は日常の風景など落ち着き, 平面的であるにもかかわらず, 大胆なタッチで激しい色彩で描かれることである. <br>
アンリ・マティスの「赤い部屋(赤のハーモニー)」からその鮮やかな大胆さが見れる. <br></p>
<p>ここらへんからパブリックドメインがあやしいので画像の掲載はやめておく. <br></p>
<p><a href="http://www.hermitagemuseum.org/wps/portal/hermitage/digital-collection/01.+paintings/28389" target="_blank">アンリ・マティス / 赤い部屋(赤のハーモニー)</a></p>
<p>フォーヴィスムが色彩の革命だとしたら, 次のキュピスムは形態の革命である. <br>
キュピスム(=立体派)はパブロ・ピカソの「アヴィニョンの娘たち」から始まったとされる. <br>
ルネサンス期より三次元を二次元に描く手法とし遠近法が用いられてきたが, キュピスムは全く異なるアプローチをする. <br>
三次元のものを様々な角度から見た同時的な複数の視点へと分解し, 二次元へと再構築を行なっているのだ. <br>
これまでの個人の感情や感覚ではなく, 知性的な分析と捉えることができる. <br></p>
<p><a href="https://www.moma.org/collection/works/79766?artist_id=4609&locale=ja&page=1&sov_referrer=artist" target="_blank">パブロ・ピカソ / アヴィニョンの娘たち</a></p>
<p>ロマン主義からはじまった近代美術(=モダンアート)はこんなものである. <br>
もちろんここに載せていない様式や, キュピスム以降のモダンアートは多くあり今でも続いている. <br>
しかし現代に近づくほど諸説増え, 難解であるため省略する. <br>
むしろここら辺が現代美術(=コンテポラリーアート)を考える上で重要であるのは承知しているが, 文章化するのは恐れが多い. <br>
色々な見解を見て勉強したいと思う. <br></p>
<p>以上, 美術様式を振り返って見たが, 一言で言うと「長い」である. <br>
よくよく見ると何度も同じようなことを繰り返している. <br>
画題は 神・神話 ←→ 貴族・教会 ←→ 事件・日常 ←→ 心理・神秘<br>
構図等は 動的 ←→ 静的, リアル ←→ デフォルメ, 線 ←→ 色彩<br>
しかし, 全く同じことを繰り返しているわけではない. <br>
遠近法や筆触分割などの技術的発見はもちろん, 宗教改革や産業革命などの人類の歴史の背景は蓄積されている. <br>
ピカソはキュピスムで遠近法を捨てたのではない. <br>
もしかしたら捨てたかったのかもしれないが, 遠近法があったからこそ彼の作品が生まれ, かつ, 世に評価された. <br></p>
<p>アートの歴史は先人を超える努力の繰り返しだと思う. <br>
その時代にもてはやされる様式があったとしても, 次の時代の感性や歴史に合わせた様式が出現し評価される. <br>
なぜかはわからないが, 出現し評価される. <br>
哲学的な話になってしまうが, アートを向上させようとする意思があるのかもしれない. <br></p>
<p>こうした大きな流れの先に今のアートがあるのだ. <br>
ということで現代アートの説明に入る. <br></p>
<p>アート史において重大なイベントが起きた. <br>
それはカメラの登場である. <br>
写実主義では景色や人物など目に見えるものを留めようと試みたが, 完全な上位互換が生まれてしまったのだ. <br>
このため美術家達は絵ならではの表現を試みはじめる. <br>
それが印象 → 象徴の系譜となった. <br>
先で述べたようにアート史は先人を超える努力の繰り返しである. <br>
絵ならではの表現をもとめた様式はピカソである種の究極を迎えたと思われる. <br>
そして時代は「目に見えない芸術」へと辿りついた. <br></p>
<p>現代アートの父と称されるマルセル・デュシャン の「泉」はまさにそれである. <br>
彼は自身が委員を務めていたニューヨーク・アンデパンダン展にR.Muttという架空の署名をし, 男性用小便器を出品した. <br>
この展覧会は誰でも参加できる公募展であったが, 議論の末, ただの既製品のトイレにサインしただけの作品は表に展示されることはなかった. <br>
しかし,「アートとは何か？」という問いかけを生じたのである. <br></p>
<p><img src="https://sunagimon.github.io/images/blog/context/fountaine.jpg" width="100%" height="100%"><br></p>
<p>これを境にムーブメントが起こる. <br>
発掘され尽くした視覚美術を用いず, アートをアートに仕立てるための言葉による説明を加える. <br>
そう, 現代アートがはじまったのである.  <br></p>
<p>アートをアートに仕立てるための言葉による説明とは何であろうか. <br>
答えはデュシャンからはじまったアートとは何かという問いに対する説明だ. <br>
つまり, <br></p>
<h2 id="アートはどのような形で存在しうるのかと問うことがアートである-br">「アートはどのような形で存在しうるのか?」と問うことがアートである. <br></h2>
<h2 id="そしてこれこそがアートのコンテクストなのだ-br">そしてこれこそがアートのコンテクストなのだ. <br></h2>
<br>
アートのあり方を問うためにはアートを知り, アートを表現することが必要だ. <br>
そのため「アートの歴史の系譜のどこに位置するものであり, どのような哲学的意味があるのか」かがコンテクストとして重要なのだ. <br>
長ったらしい西洋美術史の話はただ順番に語り, 理解を簡単にするためのものでない. <br>
それ自体が現代アートの説明なのだと思う. <br>
<p>以上で, 私なりのアートのコンテクストの解釈説明を終わらせる. <br></p>
<p>現代アートの良し悪しはおいといて, コンテクストを考えるというお作法はとても面白いと思う. <br>
なぜなら楽しみの幅が広がるからだ. <br>
大多数の日本人がそうであると思うが, 芸術とは見て心動かされるものだ. <br>
これは日本に来た西洋美術のはじまりが印象主義であり, それをもとにした教育が根付いているとか何とか. <br>
思い返してみると幼少時代に描いて褒められるのは, しっかりと写実しながらも自身の思いをのせた作品であった. <br>
典型的な日本人である私はこれまで現代アートを見ても何も思うことはなかった. <br>
ましてや, ダミアン・ハーストの「A Thousand Years」をアートだと考えることができなかった. <br>
なぜ殺風景な箱の中に牛の生首を置いて, うじを発生させるんだと. <br>
今思うと, 作品を出発し, しっかりアートに問いを抱いていたが. <br>
私がこれに気づかない時もこれをアートだと楽しめる人たちがいたわけである. <br>
彼らは作品の「美」だけでなく「コンテクスト」までも楽しめる. <br>
ずるいと思う. <br></p>
<p><a href="http://www.damienhirst.com/a-thousand-years" target="_blank">Damien Hirst / A Thousand Years</a></p>
<p>今思い返してみると, コンテクストを知らずに損していることが多々ある. <br></p>
<p>ある制作展に出展した際に, 来場者の1人にコンテクストは何であるかと問われた. <br>
私は意味もわからず作品に込めた思いをつらつらと述べた. <br>
彼が悲しそうな顔をしたのを覚えている. <br>
アート展であるとは明記していないが, それを期待された方だったのであろう. <br></p>
<p>またある時, 芸術系の友達からこんな話を聞かされた. <br>
彼が制作した鍵盤を弾くとVR空間内で音が可視化されるピアノを先生に見せたところ, 90年代の作品と評されたそうだ. <br>
古臭いって言われてかわいそうという感想しか抱けなかった. <br>
しかし今思うと, 岩井俊雄と坂本龍一の作品に代表されるような90年代の音楽メディアアートの系譜だということかもしれない. <br></p>
<p>コンテクストを知る者たちはなぜ面白さをその場で教えてくれないのか. <br>
彼らにとってそれは当たり前であり, その面白さは感じるものなのかもしれない. <br></p>
<p>アートのコンテクストの面白さらしい例は私たちの身近にもたくさんあると思う. <br>
仲間内にしか伝わらないネタであったり, twitterのトレンドを元にしたツイートであったり, 5chのコピペなど.  <br>
人というのは文脈ありきのものを好む傾向があるような気がする. <br>
しかし, その面白さを面と向かって説明してくれる人はいない.<br>
「この飲み会のコールは前の誰々さんの発言をもとにつくられているんすよ. だいぶ前のあの状況で出た発言を今, こんなに文字って繋げちゃう感じが面白いんすよ. 」<br>
説明してわかるものではない. <br></p>
<p>アートのコンテクストを考えるというのは膨大の勉強が必要であり, 頭を使うものである. <br>
しかし, 面白さを理解するのは感性だ. <br>
この二重のトラップが現代アートを難解にしていると思う. <br></p>
<p>私は理工系の人間であるので, 研究に置き換えるととっつきやすい. <br>
研究には課題となる背景があり, 系譜となる関連研究のもと生み出される. <br>
突拍子もなく生まれる研究などない. <br>
そうしたステップを踏むから評価され, 面白いのである. <br>
アートと研究の面白さは似ている. <br>
まあ, 研究はコンテクストだけで成立しないと思うが. <br></p>
<p>系譜のどこに位置するか, どのような意味があるかなど, あり方を問う姿勢はアート以外にも通用すると思う. <br>
モノづくりのクリエイター活動であれ, 研究であれ, 日々の仲間内の小ネタでさえも. <br>
そうした努力がそのもの価値を昇華させる可能性がある. <br>
まあ, そんな難しいことだけではなく単純に楽しみの幅を広げてくれるだろう. <br></p>
<p>今後の人生は教養を深め, 楽しみの幅を広げたい. <br>
あと, 余裕があれば本当の「メディアアート」をつくりたいものである. <br></p>
<p>以上, 古典ポエムでした. <br></p>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s"
                        data-wow-duration="500ms">contact</h1>
                        <p class="wow fadeInDown" data-wow-delay=".5s"
                            data-wow-duration="500ms">Please let me know if you need anything.</p>
                </div>
                <!-- Social Media -->
                <ul class="social text-center text-md-center text-lg-center">
                    <li>
                        <a href="https://twitter.com/sngm_tk" targrt="_Blank" class="twitter">
                            <i class="ion-social-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/sngm_tk/" targrt="_Blank" class="instagram">
                            <i class="ion-social-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.pinterest.com/sngm_tk/" targrt="_Blank" class="pinterest">
                            <i class="ion-social-pinterest"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/sunagimon" target="_Blank" class="github">
                            <i class="ion-social-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCuQCam3WJuAbp9Ab37Lkvlw" target="_Blank"
                            class="youtube">
                            <i class="ion-social-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#46;&#117;&#107;&#97;&#119;&#97;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"
                            class="mail">
                            <i class="ion-android-mail"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    </div>
</section>
<!-- Call To Action Section End -->

<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">© 
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span>Takuto Ukawa | Powered by the 
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>
                </p>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://sunagimon.github.io/plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="https://sunagimon.github.io/plugins/form-validation/jquery.form.js"></script>
<script src="https://sunagimon.github.io/plugins/form-validation/jquery.validate.min.js"></script>
<!-- slick slider -->
<script src="https://sunagimon.github.io/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://sunagimon.github.io/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://sunagimon.github.io/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://sunagimon.github.io/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://sunagimon.github.io/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://sunagimon.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-132429975-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html></body>
</html>